<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Alex\Desktop\Embedded\CodeWarrior\Tchpd\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1212641292</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1212587712</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1212587712</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1212587712</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="29">
        <Line>Sources\TSS_SystemSetup.h</Line>
        <Line>Sources\derivative.h</Line>
        <Line>Sources\TSS\TSS_Timer.h</Line>
        <Line>Sources\TSS\TSS_SystemSetupVal.h</Line>
        <Line>Sources\TSS\TSS_SystemSetupData.c</Line>
        <Line>Sources\TSS\TSS_StatusCodes.h</Line>
        <Line>Sources\TSS\TSS_SensorTSIL.h</Line>
        <Line>Sources\TSS\TSS_SensorTSIL.c</Line>
        <Line>Sources\TSS\TSS_SensorTSI.h</Line>
        <Line>Sources\TSS\TSS_SensorTSI.c</Line>
        <Line>Sources\TSS\TSS_SensorGPIO.h</Line>
        <Line>Sources\TSS\TSS_SensorGPIO.c</Line>
        <Line>Sources\TSS\TSS_Sensor.h</Line>
        <Line>Sources\TSS\TSS_Sensor.c</Line>
        <Line>Sources\TSS\TSS_GPIO.h</Line>
        <Line>Sources\TSS\TSS_Freemaster.c</Line>
        <Line>Sources\TSS\TSS_DataTypes.h</Line>
        <Line>Sources\TSS\TSS_API.h</Line>
        <Line>Sources\TSS\libTSS_KXX_M0.a</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir23>lib\doxygen\</GenExtraFileSrcDir23>
      <GenExtraFileSrcDir18>lib\TSS_Library\TSS_3_0_1\lib_cw_gcc\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir4>
      <GenExtraFileSrcDir3>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir3>
      <GenExtraFileSrcDir2>lib\TSS_Library\TSS_3_0_1\shared\</GenExtraFileSrcDir2>
      <XtraAge0>1212641292</XtraAge0>
      <XtraAge1>1212641292</XtraAge1>
      <XtraAge2>1212641290</XtraAge2>
      <XtraAge3>1212641290</XtraAge3>
      <XtraAge4>1212641290</XtraAge4>
      <XtraAge5>1212641290</XtraAge5>
      <XtraAge6>1212641290</XtraAge6>
      <XtraAge7>1212641290</XtraAge7>
      <XtraAge8>1212641290</XtraAge8>
      <XtraAge9>1212641289</XtraAge9>
      <XtraAge10>1212641289</XtraAge10>
      <XtraAge11>1212641289</XtraAge11>
      <XtraAge12>1212641289</XtraAge12>
      <XtraAge13>1212641289</XtraAge13>
      <XtraAge14>1212641289</XtraAge14>
      <XtraAge15>1212641289</XtraAge15>
      <XtraAge16>1212641289</XtraAge16>
      <XtraAge17>1212641289</XtraAge17>
      <XtraAge25>1212641292</XtraAge25>
      <XtraAge26>1212641292</XtraAge26>
      <XtraAge28>1212641292</XtraAge28>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>5</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>5</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>TSS1_fOnFault</Line>
        <Line>TSS1_fOnInit</Line>
        <Line>TSS1_fCallBack0</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TSS1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>TSS1</Line>
        <Line>TU1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1212641292</HeaderAge>
    <CodeAge>1212641292</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>TSS1</GenCompName>
    <GenComponentVersion>03.001</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1212641292</HeaderAge>
    <CodeAge>1212641292</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Configure>true</Configure>
    <GenNumEvents>19</GenNumEvents>
    <fOnFault_Selected>3</fOnFault_Selected>
    <fOnFault_Name>TSS1_fOnFault</fOnFault_Name>
    <fOnFault_Priority>interrupts disabled</fOnFault_Priority>
    <fOnInit_Selected>3</fOnInit_Selected>
    <fOnInit_Name>TSS1_fOnInit</fOnInit_Name>
    <fOnInit_Priority>interrupts disabled</fOnInit_Priority>
    <fOnProximity_Selected>1</fOnProximity_Selected>
    <fOnProximity_Name>TSS1_fOnProximity</fOnProximity_Name>
    <fOnProximity_Priority>interrupts disabled</fOnProximity_Priority>
    <fCallBack0_Selected>2</fCallBack0_Selected>
    <fCallBack0_Name>TSS1_fCallBack0</fCallBack0_Name>
    <fCallBack0_Priority>interrupts disabled</fCallBack0_Priority>
    <fCallBack1_Selected>0</fCallBack1_Selected>
    <fCallBack1_Name>TSS1_fCallBack1</fCallBack1_Name>
    <fCallBack1_Priority>interrupts disabled</fCallBack1_Priority>
    <fCallBack2_Selected>0</fCallBack2_Selected>
    <fCallBack2_Name>TSS1_fCallBack2</fCallBack2_Name>
    <fCallBack2_Priority>interrupts disabled</fCallBack2_Priority>
    <fCallBack3_Selected>0</fCallBack3_Selected>
    <fCallBack3_Name>TSS1_fCallBack3</fCallBack3_Name>
    <fCallBack3_Priority>interrupts disabled</fCallBack3_Priority>
    <fCallBack4_Selected>0</fCallBack4_Selected>
    <fCallBack4_Name>TSS1_fCallBack4</fCallBack4_Name>
    <fCallBack4_Priority>interrupts disabled</fCallBack4_Priority>
    <fCallBack5_Selected>0</fCallBack5_Selected>
    <fCallBack5_Name>TSS1_fCallBack5</fCallBack5_Name>
    <fCallBack5_Priority>interrupts disabled</fCallBack5_Priority>
    <fCallBack6_Selected>0</fCallBack6_Selected>
    <fCallBack6_Name>TSS1_fCallBack6</fCallBack6_Name>
    <fCallBack6_Priority>interrupts disabled</fCallBack6_Priority>
    <fCallBack7_Selected>0</fCallBack7_Selected>
    <fCallBack7_Name>TSS1_fCallBack7</fCallBack7_Name>
    <fCallBack7_Priority>interrupts disabled</fCallBack7_Priority>
    <fCallBack8_Selected>0</fCallBack8_Selected>
    <fCallBack8_Name>TSS1_fCallBack8</fCallBack8_Name>
    <fCallBack8_Priority>interrupts disabled</fCallBack8_Priority>
    <fCallBack9_Selected>0</fCallBack9_Selected>
    <fCallBack9_Name>TSS1_fCallBack9</fCallBack9_Name>
    <fCallBack9_Priority>interrupts disabled</fCallBack9_Priority>
    <fCallBack10_Selected>0</fCallBack10_Selected>
    <fCallBack10_Name>TSS1_fCallBack10</fCallBack10_Name>
    <fCallBack10_Priority>interrupts disabled</fCallBack10_Priority>
    <fCallBack11_Selected>0</fCallBack11_Selected>
    <fCallBack11_Name>TSS1_fCallBack11</fCallBack11_Name>
    <fCallBack11_Priority>interrupts disabled</fCallBack11_Priority>
    <fCallBack12_Selected>0</fCallBack12_Selected>
    <fCallBack12_Name>TSS1_fCallBack12</fCallBack12_Name>
    <fCallBack12_Priority>interrupts disabled</fCallBack12_Priority>
    <fCallBack13_Selected>0</fCallBack13_Selected>
    <fCallBack13_Name>TSS1_fCallBack13</fCallBack13_Name>
    <fCallBack13_Priority>interrupts disabled</fCallBack13_Priority>
    <fCallBack14_Selected>0</fCallBack14_Selected>
    <fCallBack14_Name>TSS1_fCallBack14</fCallBack14_Name>
    <fCallBack14_Priority>interrupts disabled</fCallBack14_Priority>
    <fCallBack15_Selected>0</fCallBack15_Selected>
    <fCallBack15_Name>TSS1_fCallBack15</fCallBack15_Name>
    <fCallBack15_Priority>interrupts disabled</fCallBack15_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>InitDevices</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>46</LineBeg>
      <LineEnd>64</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Configure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>86</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Configure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>62</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>19</GenExtraFilesCount>
    <ExtraFile0>Sources\TSS_SystemSetup.h</ExtraFile0>
    <ExtraFile1>Sources\derivative.h</ExtraFile1>
    <ExtraFile2>Sources\TSS\TSS_Timer.h</ExtraFile2>
    <ExtraFile3>Sources\TSS\TSS_SystemSetupVal.h</ExtraFile3>
    <ExtraFile4>Sources\TSS\TSS_SystemSetupData.c</ExtraFile4>
    <ExtraFile5>Sources\TSS\TSS_StatusCodes.h</ExtraFile5>
    <ExtraFile6>Sources\TSS\TSS_SensorTSIL.h</ExtraFile6>
    <ExtraFile7>Sources\TSS\TSS_SensorTSIL.c</ExtraFile7>
    <ExtraFile8>Sources\TSS\TSS_SensorTSI.h</ExtraFile8>
    <ExtraFile9>Sources\TSS\TSS_SensorTSI.c</ExtraFile9>
    <ExtraFile10>Sources\TSS\TSS_SensorGPIO.h</ExtraFile10>
    <ExtraFile11>Sources\TSS\TSS_SensorGPIO.c</ExtraFile11>
    <ExtraFile12>Sources\TSS\TSS_Sensor.h</ExtraFile12>
    <ExtraFile13>Sources\TSS\TSS_Sensor.c</ExtraFile13>
    <ExtraFile14>Sources\TSS\TSS_GPIO.h</ExtraFile14>
    <ExtraFile15>Sources\TSS\TSS_Freemaster.c</ExtraFile15>
    <ExtraFile16>Sources\TSS\TSS_DataTypes.h</ExtraFile16>
    <ExtraFile17>Sources\TSS\TSS_API.h</ExtraFile17>
    <ExtraFile18>Sources\TSS\libTSS_KXX_M0.a</ExtraFile18>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.158</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1212641292</HeaderAge>
    <CodeAge>1212641292</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetOffsetTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_7>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile7>
    <SrcFile8>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile8>
    <SrcFile9>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1117352861</SrcFile10>
    <SrcFile11>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\TSS_LibraryfOnFault.inc=1117352861</SrcFile17>
    <SrcFile18>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126867328</SrcFile18>
    <SrcFile19>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile20>
    <SrcFile21>Drivers\sw\TSS_Library.drv=1126898048</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile23>
    <SrcFile24>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile27>
    <SrcFile28>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile29>
    <SrcFile30>Drivers\Common\TimerUnit_LDDSettings.inc=1119569412</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile31>
    <SrcFile32>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile32>
    <SrcFile33>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile33>
    <SrcFile34>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\TimerUnit_LDDAbstract.inc=1117352861</SrcFile36>
    <SrcFile37>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg32.prg=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\TSS_LibraryConfigure.inc=1117352861</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile42>
    <SrcFile43>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile43>
    <SrcFile44>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile45>
    <SrcFile46>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile46>
    <SrcFile47>Drivers\Common\DefineISR.prg=1126898048</SrcFile47>
    <SrcFile48>Drivers\VAR\InitPin.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile51>
    <SrcFile52>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile53>
    <SrcFile54>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile55>
    <SrcFile56>Drivers\Common\InitReg8.prg=1117352861</SrcFile56>
    <SrcFile57>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile57>
    <SrcFile58>lib\doxygen\pex.doxyfile=1117338525</SrcFile58>
    <SrcFile59>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile59>
    <SrcFile60>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\SetReg32.prg=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\TimerUnit_LDDInit.inc=1117937911</SrcFile63>
    <SrcFile64>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile64>
    <SrcFile65>Drivers\Common\TSS_LibraryfCallBack0.inc=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\SetReg8.prg=1117352861</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile70>
    <SrcFile71>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile71>
    <SrcFile72>Drivers\Common\TSS_LibraryfOnInit.inc=1117352861</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile73>
    <SrcFile74>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile74>
    <SrcFile75>Drivers\Common\Header.end=1117352861</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile76>
    <SrcFile77>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile77>
    <SrcFile78>Drivers\Common\PE_LDD.prg=1126898048</SrcFile78>
    <SrcFile79>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile79>
    <SrcFile80>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\Header.doxy=1119174907</SrcFile81>
    <SrcFile82>Drivers\TSS_Library.src=1126898048</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile83>
    <SrcFile84>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile85>
    <SrcFile86>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile86>
    <SrcFile87>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile87>
    <SrcFile88>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile88>
    <SrcFile89>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile89>
    <SrcFile90>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile90>
    <SrcFile91>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile93>
    <SrcFile94>Drivers\Kinetis\TimerUnit_LDD.drv=1126898048</SrcFile94>
    <SrcFile95>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile97>
    <SrcFile98>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile98>
    <SrcFile99>Drivers\Common\Header.h=1117352861</SrcFile99>
    <SrcFile100>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile100>
    <SrcFile101>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile103>
    <SrcFile104>Drivers\TimerUnit_LDD.src=1117352861</SrcFile104>
    <SrcFile105>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117937911</SrcFile105>
    <SrcFile106>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile107>
    <SrcFile108>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117338525</SrcFile108>
    <SrcFile109>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\DeclareISR.prg=1126898048</SrcFile110>
    <SrcFile111>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile113>
    <SrcFile114>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile114>
    <SrcFile115>Drivers\Common\Header.C=1117352861</SrcFile115>
    <SrcFile116>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile120>
    <SrcFile121>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile122>
    <SrcFile123>Drivers\Kinetis.src=1126898048</SrcFile123>
  </UsedSrcFiles>
</GenerationInfo_G_C>