<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624353" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2016-02-07, 14:14:01" FileAge="1454872441587" FileType="128" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624198" FileType="45637" CompNumb="7" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2016-02-07, 14:00:20" FileAge="1454871620112" FileType="16384" CompNumb="6" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2016-02-07, 14:00:19" FileAge="1454871619850" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-02-07, 14:00:24" FileAge="1454871624325" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-02-07, 14:00:24" FileAge="1454871624188" FileType="45637" CompNumb="7" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2016-02-07, 14:00:19" FileAge="1454871619820" FileType="16384" CompNumb="6" />
      <File Name="Sources/derivative.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624204" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2016-02-07, 14:00:20" FileAge="1454871620005" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-02-06, 19:54:00" FileAge="1454806440586" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-02-06, 19:54:00" FileAge="1454806440590" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2016-02-07, 14:00:19" FileAge="1454871619959" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624237" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-02-06, 19:54:00" FileAge="1454806440531" FileType="8" CompNumb="2" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2016-02-07, 14:00:20" FileAge="1454871620158" FileType="16384" CompNumb="6" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2016-02-06, 19:54:00" FileAge="1454806440545" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TSS1.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624221" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2016-02-07, 14:00:19" FileAge="1454871619619" FileType="16384" CompNumb="6" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2016-02-07, 14:00:19" FileAge="1454871619737" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/TSS1.c" FileDate="2016-02-07, 14:00:24" FileAge="1454871624214" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-02-06, 19:54:00" FileAge="1454806440553" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-02-06, 19:54:00" FileAge="1454806440556" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2016-02-07, 14:00:20" FileAge="1454871620134" FileType="16384" CompNumb="6" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2016-02-07, 14:00:20" FileAge="1454871620088" FileType="16384" CompNumb="6" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2016-02-07, 14:00:19" FileAge="1454871619918" FileType="16384" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624382" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-02-07, 14:00:24" FileAge="1454871624365" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-02-06, 19:54:00" FileAge="1454806440581" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2016-02-07, 14:00:19" FileAge="1454871619889" FileType="16384" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2016-02-07, 14:57:05" FileAge="1454875025505" FileType="131328" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624210" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2016-02-07, 14:00:24" FileAge="1454871624458" FileType="3072" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2016-03-23, 11:49:33" FileAge="1458748173593" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-02-06, 19:54:00" FileAge="1454806440282" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2016-02-07, 14:00:24" FileAge="1454871624308" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-02-07, 14:00:24" FileAge="1454871624276" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2016-02-07, 14:00:19" FileAge="1454871619723" FileType="16384" CompNumb="6" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2016-02-07, 14:00:19" FileAge="1454871619674" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-02-07, 14:00:24" FileAge="1454871624293" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2016-02-07, 14:00:20" FileAge="1454871620054" FileType="16384" CompNumb="6" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-02-07, 14:00:24" FileAge="1454871624179" FileType="45637" CompNumb="7" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2016-02-07, 14:00:24" FileAge="1454871624508" FileType="3072" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2016-02-07, 14:00:20" FileAge="1454871620026" FileType="16384" CompNumb="6" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2016-02-07, 14:00:19" FileAge="1454871619781" FileType="16384" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>